<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="单例模式," />





  <link rel="alternate" href="/atom.xml" title="單棲情緒" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="单例模式定义：保证一个类仅有一个实例，并提供一个访问它的全局访问点。试想一下，当我们单击登录按钮的时候，页面中会出现一个登录浮窗，而这个登录浮窗是唯一的，无论单击多少次登录按钮，这个浮窗都只会被创建一次，那么这个登录浮窗就适合用单例模式来创建。">
<meta name="keywords" content="单例模式">
<meta property="og:type" content="article">
<meta property="og:title" content="单例模式">
<meta property="og:url" content="http://sunmaer.github.io/2017/09/22/单例模式/index.html">
<meta property="og:site_name" content="單棲情緒">
<meta property="og:description" content="单例模式定义：保证一个类仅有一个实例，并提供一个访问它的全局访问点。试想一下，当我们单击登录按钮的时候，页面中会出现一个登录浮窗，而这个登录浮窗是唯一的，无论单击多少次登录按钮，这个浮窗都只会被创建一次，那么这个登录浮窗就适合用单例模式来创建。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-13T14:23:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单例模式">
<meta name="twitter:description" content="单例模式定义：保证一个类仅有一个实例，并提供一个访问它的全局访问点。试想一下，当我们单击登录按钮的时候，页面中会出现一个登录浮窗，而这个登录浮窗是唯一的，无论单击多少次登录按钮，这个浮窗都只会被创建一次，那么这个登录浮窗就适合用单例模式来创建。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sunmaer.github.io/2017/09/22/单例模式/"/>





  <title>单例模式 | 單棲情緒</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/sunmaer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">單棲情緒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sunmaer.github.io/2017/09/22/单例模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunmaer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="單棲情緒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">单例模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-22T10:33:00+08:00">
                2017-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  860
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>单例模式定义：保证一个类仅有一个实例，并提供一个访问它的全局访问点。<br>试想一下，当我们单击登录按钮的时候，页面中会出现一个登录浮窗，而这个登录浮窗是唯一的，无论单击多少次登录按钮，这个浮窗都只会被创建一次，那么这个登录浮窗就适合用单例模式来创建。</p>
<a id="more"></a>
<h3 id="实现单例模式"><a href="#实现单例模式" class="headerlink" title="实现单例模式"></a>实现单例模式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">var Singleton = <span class="keyword">function</span>(name) &#123;</div><div class="line">	this.name = name;</div><div class="line">	// this.instance = null;</div><div class="line">&#125;</div><div class="line">Singleton.prototype.getName = <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">	<span class="built_in">return</span> this.name;</div><div class="line">&#125;</div><div class="line">Singleton.getInstance = <span class="keyword">function</span>(name) &#123; // 函数也是对象</div><div class="line">	console.log(this); // 谁调用该方法，this 就指向谁，所以这里 this 指向 Singleton 函数对象</div><div class="line">	console.log(this.name); // <span class="string">'Singleton'</span> 函数对象有一个 name 属性</div><div class="line"></div><div class="line">	/*</div><div class="line">	 * <span class="string">'undefined'</span> 第一次调用该方法时函数对象上没有 instance 属性，所以返回 undefined</div><div class="line">	 * Singleton &#123; name: <span class="string">'xx'</span>&#125; 第二次调用该方法时通过函数对象的 instance 属性返回创建的单例对象</div><div class="line">	 */</div><div class="line">	 console.log(this.instance);</div><div class="line"></div><div class="line">	/* </div><div class="line">	 * 判断函数对象是否有 instance 属性</div><div class="line">	 * 如果没有则给函数对象添加 instance 属性，并将新创建的对象引用赋值给 instance 属性</div><div class="line">	 * 如果有则说明该函数已经存在实例，直接通过 instance 属性返回实例，从而实现单例模式</div><div class="line">	 */</div><div class="line">	<span class="keyword">if</span>(!this.instance) &#123;</div><div class="line">		this.instance = new Singleton(name);</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">return</span> this.instance;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 或者：</div><div class="line">Singleton.getInstance = (<span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">	var instance = null;</div><div class="line"></div><div class="line">	/*</div><div class="line">	 * 函数对象的 getInstance 属性为一个立即执行匿名函数，并返回一个内部匿名函数</div><div class="line">	 * 内部匿名函数在创建时，内部匿名函数在创建时内部的 [[scope]] 属性包括全局对象和外部匿名函数的变量对象</div><div class="line">	 * 内部匿名函数调用时，会创建一个执行上下文，然后通过复制函数内部的 [[scrope]] 属性中的对象构建起执行上下文的作用域链</div><div class="line">	 * 此后，函数的活动对象被创建并被推入执行上下文作用域链的前端</div><div class="line">	 * 所以内部函数都可以访问父函数中的 instance 变量，而且所有内部函数中保存的都是 instance 变量的引用，即同一个 instance</div><div class="line">	 */</div><div class="line">	<span class="built_in">return</span> <span class="keyword">function</span>(name) &#123;</div><div class="line">		console.log(instance);</div><div class="line">		<span class="keyword">if</span>(!instance) &#123;</div><div class="line">			instance = new Singleton(name);</div><div class="line">		&#125;</div><div class="line">		<span class="built_in">return</span> instance;</div><div class="line">	&#125;</div><div class="line">&#125;)();</div><div class="line"></div><div class="line">var a = Singleton.getInstance(<span class="string">'a'</span>);</div><div class="line">console.log(a.name); // <span class="string">'a'</span></div><div class="line">var b = Singleton.getInstance(<span class="string">'b'</span>);</div><div class="line">console.log(b.name); // <span class="string">'b'</span></div></pre></td></tr></table></figure>
<p>这种模式创建单例的缺点：“不透明性”，类的使用者必须知道这是一个单例类，和通过 new xxx 的方式创建实例不同。</p>
<h3 id="透明单例模式"><a href="#透明单例模式" class="headerlink" title="透明单例模式"></a>透明单例模式</h3><p>透明单例模式使用 new XXX 的方式来创建对象</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">var Singleton = (<span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">	var instance; // 保存实例</div><div class="line">	var Singleton = <span class="keyword">function</span>(name) &#123;</div><div class="line">		<span class="keyword">if</span>(instance) &#123;</div><div class="line">			<span class="built_in">return</span> instance;</div><div class="line">		&#125;</div><div class="line">		this.name = name;</div><div class="line">		<span class="built_in">return</span> instance = this;</div><div class="line">	&#125;</div><div class="line">	Singleton.prototype.getName = <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">		console.log(this.name);</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">return</span> Singleton;</div><div class="line">&#125;)()</div></pre></td></tr></table></figure>
<p>通过使用立即执行匿名函数和闭包把 instance 封装起来，并且让匿名函数返回真正的 Singleton 构造方法。<br>缺点：Singleton 的构造函数既要创建对象和执行初始化方法，又要保证只有一个对象，违反“单一职责原则”。</p>
<h3 id="用代理实现单例模式"><a href="#用代理实现单例模式" class="headerlink" title="用代理实现单例模式"></a>用代理实现单例模式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">// 普通类 Singleton</div><div class="line">var Singleton = <span class="keyword">function</span>(name) &#123;</div><div class="line">	this.name = name</div><div class="line">&#125;</div><div class="line">Singleton.prototype.getName = <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">	console.log(this.name)</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 代理类 proxySingleton</div><div class="line">var proxySingleton = (<span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">	var instance;</div><div class="line">	var proxySingleton = <span class="keyword">function</span>(name) &#123;</div><div class="line">		<span class="keyword">if</span>(!instance) &#123;</div><div class="line">			instance = new Singleton(name)</div><div class="line">		&#125;</div><div class="line">		<span class="built_in">return</span> instance</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">return</span> proxySingleton</div><div class="line">&#125;)()</div></pre></td></tr></table></figure>
<p>通过引入代理类的方式，把负责管理单例的逻辑移到了代理类 proxySingleton 中，这样 Singleton 就是一个普通的类，它们组合起来可以达到单例模式的效果。</p>

      
    </div>

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/09/22/单例模式/">单例模式</a></p>
  <p><span>本文作者:</span><a href="/" title="访问 sunmaer 的个人博客">sunmaer</a></p>
  <p><span>发布时间:</span>2017年09月22日 - 10:09</p>
  <!-- <p><span>最后更新:</span>2017年10月13日 - 22:10</p> -->
  <p><span>本文链接:</span><a href="/2017/09/22/单例模式/" title="单例模式">http://sunmaer.github.io/2017/09/22/单例模式/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://sunmaer.github.io/2017/09/22/单例模式/"  aria-label="复制成功！"></i></span>
  </p>
  <!-- <p><span>版权声明:</span>转载请保留原文链接及作者。</p>  -->
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/单例模式/" rel="tag"><i class="fa fa-tag"></i> 单例模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/360笔试总结/" rel="next" title="360笔试总结">
                <i class="fa fa-chevron-left"></i> 360笔试总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTgzNi82NDAy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpeg"
               alt="sunmaer" />
          <p class="site-author-name" itemprop="name">sunmaer</p>
           
              <p class="site-description motion-element" itemprop="description">业精于勤荒于嬉，行成于思毁于随</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunmaer" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.v2ex.com/member/seamaer" target="_blank" title="V2EX">
                  
                    <i class="fa fa-fw fa-vimeo-square"></i>
                  
                  V2EX
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5975186335/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://cn.vuejs.org/v2/guide/" title="Vue.js" target="_blank">Vue.js</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://element.eleme.io/#/zh-CN" title="Element UI" target="_blank">Element UI</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhuanlan.zhihu.com/ElemeFE" title="饿了么前端" target="_blank">饿了么前端</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alloyteam.com/nav/index.html" title="Web前端导航" target="_blank">Web前端导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com/" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现单例模式"><span class="nav-number">1.</span> <span class="nav-text">实现单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#透明单例模式"><span class="nav-number">2.</span> <span class="nav-text">透明单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用代理实现单例模式"><span class="nav-number">3.</span> <span class="nav-text">用代理实现单例模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunmaer</span>
</div>


<div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>

<div class="theme-info">
  <span class="post-count">博客全站共13.4k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
